/* Custom Reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;

}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* ======================================= */
/* Product Detail Overview CSS */
:root {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 19.2px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.productDetail {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 19.2px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-detail-grid {
  z-index: 800;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: repeat(3, minmax(13em, auto));
  grid-template-areas: "gallery gallery info"
                       "gallery gallery styleSelect"
                       "gallery gallery cart"
}


@media screen and (max-width: 1145px){
  .productDetail {
    font-size: 16px;
  }
}

.product-info-container {
  grid-area: info;
}

.style-selector-container {
  grid-area: styleSelect;
}

.add-to-cart-container {
  grid-area: cart;
}

.image-gallery-container {
  grid-area: gallery;
  position: relative;
  background: #fff;
  width: 50vw;
}

.image-gallery-container-expand {
  grid-row: 1/4;
  grid-column: 1/4;
  position: relative;
  background: #fff;
  z-index: 1000;
  width: 67.8vw;
}

.announce-message {
  text-align: center;
  font-weight: 400;
  font-style: italic;
  font-size: 1em;
  margin: .5em;
}

@media screen and (max-width: 52em) {
  .product-detail-grid {
    width: 100%;
    z-index: 800;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas: "gallery"
                         "gallery"
                         "gallery"
                         "info"
                         "styleSelect"
                         "cart";
    justify-items: center;
  }
  .image-gallery-container{
    width: 100%;
  }
}