.grid-container4{
  display: grid;
  grid-template-rows: 25%, 25%, 25%, 25%;
  grid-template-columns: 25%, 25%, 25%, 25%;
  height: auto;
  border: 2px solid #000;
}

.grid-item-1 {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-left: 20px;
}

.grid-item-2 {
  grid-row: 1;
  grid-column-start: 4;
  grid-column-end: 5;
  padding-right: 20px;
}

.grid-item-3 {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-left: 20px;
}

.grid-item-4 {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 5;
  padding: 20px;
}

.grid-item-5 {
  grid-row: 4;
  grid-column-start: 1;
  grid-column-end: 5;
  padding-left: 20px;
}